//goodsList
.top-actions {
  width: 100%;
  background: #F2F2F2;
  padding: 15px;

  .condition-title {
    font-size: 14px;
    color: #333333;
  }
}

.addBtn {
  font-size: 14px;
  color: #fff;
  background: #1890FF;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.closeBtn {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.red {
  color: #ff0000;
  cursor: pointer;
}

.blue {
  color: #3399ff;
  cursor: pointer;
}

//goodsDetail
.detail-part {
  width: 100%;
  background: #fff;
  margin-bottom: 20px;

  .detail-title {
    font-size: 16px;
    font-weight: 500;
    padding: 20px 30px;
    border-bottom: 1px solid rgba(233, 233, 233, 1)
  }
}

.redBtn {
  color: #ff0000;
  border: 1px solid #ff0000;
  background: transparent
}

.blueBtn {
  color: #3399ff;
  border: 1px solid #3399ff;
  background: transparent
}

.SKU-table {
  .ivu-input {
    color: #dcdee2
  }
}

.verticalLine {
  margin-left: 5px;
  margin-right: 5px;
  color: #3399ff;
}

.table {
  .ivu-table {
    overflow: scroll;
  }

  .ivu-table-header {
    position: fixed;
  }

  .ivu-table-body {
    margin-top: 40px;
  }
  .ivu-table-tip{
    margin-top: 40px;
  }
}

.redStar{
  width: 25px;
  height: 25px;
  margin: -5px  -5px 0 0;
}